/* globales */

html {
  font-size: 62.5%;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
  text-align: center;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: rgb(24, 184, 24);
  font-weight: 900;
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
  color: white;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  margin-top: 2rem;

  &:hover {
    background-color: rgb(16, 109, 16);
  }
}

.nombre-sitio {
  text-align: center;
  margin-top: 5rem;

  & span {
    color: #037bc0;
  }
}
.contenedor-navegacion {
  border-top: 1px solid #e1e1e1;

  .nav-principal {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
  }
}

.hero {
  background-image: url(../assets/images/principal.jpg);
  height: 55rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* categorias */

.categorias {
  margin-top: 5rem;
  & h2 {
    text-align: center;
  }
}

.categoria {
  margin-bottom: 5rem;
  & span {
    margin: 0;
    display: block;
    text-align: center;
    background: #037bc01e;
    font-size: 1.6rem;
    padding: 1.6rem;
    transition: all 0.5s ease;
    border-radius: 0 0 1rem 1rem;
  }

  &:hover span {
    color: white;
    background: #024c8c;
  }
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

/* nosotros */

.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../assets/images/nosotros.jpg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100%, 120rem;
  padding: 10rem 0;
}

.sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;

  .texto-nosotros {
    flex-basis: 50%;
    color: white;
    padding-left: 5rem;
  }
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;

  .producto {
    background-color: #037bc0;
    text-align: center;

    .texto-producto {
      color: white;
      padding: 2rem;

      & h3 {
        margin: 0;
      }
      & p {
        margin: 0 0 0.5rem 0;
      }

      & .precio {
        font-weight: 900;
        font-size: 2.8rem;
        margin: 0;
      }
    }
  }

  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;

    & img {
      width: 100%;
      height: 43rem;
      object-fit: cover;
    }
  }
  .producto:nth-child(2) {
    grid-column: 1 / 4;

    & img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
    }
  }
  .producto:nth-child(3) {
    grid-column: 4 / 7;
    & img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
    }
  }
  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }
  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }
  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
}

/* footer */

.site-footer {
  border-top: 1px solid #e1e1e1;
  margin: 5rem 0;
  padding-top: 5rem;

  & h3 {
    margin-bottom: 0;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .footer-menu a {
    display: block;
  }
}
